
### Key Findings and Insights

    - We found an apparent relationship between number of points with numbers of assistences

- We found an apparent relationship between draft picker order with salaries

- We found an apparent relationship between draft picker with assistences and points
- We detect that relationship between number of points with years of drafts had one big fall but is stable in last 10 years
- We detect that relationship between number of assistences with years of drafts had one big fall but is stable in last 10 years
- We detact how the best colleges concentrate the biggest proporcion of best position of draft pick


### hypothesis

 - hypothesis 1: The Colleges and High Schools with more draft in round 1 have the best salaries of NBA
 - hypothesis 2: The Colleges and High School with more draft in round 1 have biggest points and assistences in NBA
 - hypothesis 3: The players that best statics for points and assistences have the best salaries of NBA

### Test result of hypothesis 1
TRUE, by value of occurrences of the 10 best schools in draft round 1, I could check that the salaries almost come to be the triple of other schools in mean


### Suggestions for next steps in analyzing this data

 - Analyse if players characteristics like weight, position, height or shoots can influence ir their salaries in nba
 - Analyse if age and origin of players can influence the order of draft pick
 - Analyse whichs characteristics have best statics in games in nba, and if age and origan can be influences the results

### Quality of dataset and requets for more data

The general quality of this data set is satisfactory for a superficial analysis of nba draft, we can raise that ten colleges concentrate basicly 60% of best positions of draft of nba. With other statics data, in this dataset, will could possible too do analyses of what results the best positions of NBA draft got it in yours carrers besides milionaries salaries. But for analyses what causes for the colleges had the best positions in draft, we need the datas bellow, of players before to become profissionals

- Assistances
- Efective Field Goal
- Efective Field Goal 3
- Free throws
- Games
- Player Efficiency Rating
- Points
- Total Rebounds
- Win Shares
- Effective Field Goal